* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: white;

}

::selection {
    background: #B9C32B;
    /* Gecko Browsers */
}

html,
body {
    height: 100%;
    width: 100%;
    background: #383434;
    font-family: Arial, sans-serif;

}

.headline {
    font-family: 'Arial Black', Tahoma, Geneva, Verdana, sans-serif;

    height: 15%;
    display: flex;
    text-align: center;
    justify-content: center;

    div {
        font-size: 80px;
        margin-top: auto;
        // height: inherit;
    }
}

.pagePart {
    height: 85%;
    width: 50%;
    margin: 0;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 30px;

    h2 {
        margin-bottom: 30px;
        font-family: 'Arial Black', Tahoma, Geneva, Verdana, sans-serif;
    }

    &#kontaktformular {

        form {
            width: 40%;

            input,
            textarea {
                background: #383434;
                padding: 20px;
                border: 1px solid #464646;
                outline: none;
                width: 80%;
                margin: 10px 0;
                font-size: 20px;
            }

            input[type=radio] {
                margin: 0 20px;
                height: 20px;
                width: 20px;
            }
            label {
                display: inline-block;
                &:last-of-type {
                    margin-bottom: 10px;
                }
            }

            input[type=email] {
                height: normal;
                transition: all .3s ease-in-out;

                &.hide {
                    height: 0;
                    padding: 0;
                    cursor: auto;
                }
            }

            textarea {}

            input, textarea {
                cursor: pointer;
                max-width: 80%;
                max-height: 500px;
                transition: 
                    box-shadow .2s ease-in-out,
                    transform .2s ease-in-out;
                &:hover:not([type=radio]):not(.hide), &:focus:not([type=radio]):not(.hide) {
                    // background: #363434;
                    // transform: rotate3d(0.5, 1, 0.2, 45deg);
                    box-shadow: 
                        -1px 1px 1px #464646,
                        -2px 2px 1px #464646,
                        -3px 3px 1px #464646,
                        -4px 4px 1px #464646,
                        -5px 5px 1px #464646,
                        -6px 6px 1px #464646,
                        -7px 7px 1px #464646,
                        -8px 8px 1px #464646,
                        -9px 9px 1px #464646,
                        -10px 10px 1px #464646,
                        -11px 11px 1px #464646;
                        transform: translate(11px, -11px);
                }
            }
        }
    }
}