* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.noSelect {
    -webkit-touch-callout: none; // iOS Safari 
    -webkit-user-select: none; // Safari 
    -khtml-user-select: none; // Konqueror HTML 
    -moz-user-select: none; // Old versions of Firefox 
    -ms-user-select: none; // Internet Explorer/Edge 
    user-select: none; // Non-prefixed version, currently
}

html,
body {
    height: 100%;

    width: 100%;

    &::-webkit-scrollbar {
        display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    & {
        -ms-overflow-style: none;
        /* IE and Edge */
        scrollbar-width: none;
        /* Firefox */
    }
}



body {
    background: white;
    font-family: "Arial Black", Arial, Courier, monospace;
}

#AddTableContainer {
    // das ist der Div
    position: fixed;
    right: 5px;
    top: 175px;
    text-align: center;
    height: 45px;
    width: 45px;

    #AddTableButton {
        // Das ist der Button
        all: unset;
        border-radius: 75px;
        cursor: pointer;
        color: white;
        background-color: #383434;
        width: 100%;
        height: 100%;
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        font-size: 34px;
        line-height: 1px;

        &:hover {
            background-color: #c3cb2c;
            width: 105%;
            height: 105%;
        }

        #EditPenImg {
            // Das hier nennt sich Bild
            width: 55%;
            height: 55%;
            filter: invert(1);
        }
    }
}



#searchContainer {
    position: fixed;
    right: 5px;
    top: 225px;
    border-radius: 30px;
    text-align: center;
    min-height: 45px;
    max-height: 45px;
    height: auto;
    width: 45px;
    background: #383434;
    z-index: 3;
    transition: all .3s ease-in-out;

    display: flex;
    text-align: center;
    align-items: center;

    overflow: hidden;
    flex-wrap: wrap;

    img {
        height: 45px;
        width: 45px;
        padding: 12.5px;
        // background-color: #383434;
        filter: invert(1);
        cursor: pointer;
    }

    input {
        transition: all .3s ease-in-out;
        width: 0;
        // display: none;
        border: none;
        border-radius: 20px;
        outline: none;
        height: 25px;
        background: #4b4b4b;
        color: white;
        padding-left: 0;
        font-size: 18px;
    }

    &.active {
        max-height: 500px;
        border: 1px solid grey;
        border-radius: 15px;
        width: 310px;
        padding-left: 10px;

        input {
            width: 250px;
            display: block;
            padding-left: 10px;
        }
    }

    .break {
        flex-basis: 100%;
        height: 0;
    }

    #results {
        overflow-y: scroll;
        color: white;

        &::-webkit-scrollbar {
            display: none;
        }

        width: 100%;
        max-height: 255px;
        padding-right: 10px;

        .entry {
            transition: all .2s ease-in-out;
            width: 100%;
            height: 40px;
            padding: 0 10px;

            &:hover {
                background: #444444;
                cursor: pointer;
            }

            span.userName {
                float: left;
                position: relative;
                top: 9px;
            }

            .teamsList {
                float: right;
                position: relative;
                top: 5.5px;

                .team,
                .tableTag,
                .roomTag {
                    background-color: red;
                    font-size: 11px;
                    margin-left: 10px;
                    padding: 4px;
                    // color: rgb(255, 255, 255);
                    // mix-blend-mode: difference;
                    border-radius: 4px;
                    font-family: "Calibri", Arial, Courier, monospace;

                    &:first-of-type {
                        margin-left: 0;
                    }

                    &:last-of-type {
                        margin-right: 4px;
                    }
                }

                .roomTag {
                    background-color: #34D058;
                }
            }
        }
    }
}

#feedbackContainer {
    position: fixed;
    right: 5px;
    bottom: 55px;
    border-radius: 30px;
    text-align: center;
    min-height: 45px;
    max-height: 45px;
    height: auto;
    width: 45px;
    background: #383434;

    transition: all .3s ease-in-out;

    display: flex;
    text-align: center;
    align-items: center;

    overflow: hidden;
    flex-wrap: wrap;
    cursor: pointer;

    img {
        height: 100%;
        width: 100%;
    }
}


#header {
    height: 170px;
    width: auto;
    background: #383434;
    // padding-top: 30px;
    // display: flex;
    // flex-direction: column;

    img {
        height: auto;
        width: 500px;
        // text-align: center;
        // justify-content: center;
        margin: auto;
        display: block;
        padding-top: 25px;

    }

    .nav {
        padding-top: 25px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        margin: 0 4%;

        button {

            min-width: 9% !important;
            // width: 10.5%;
            float: left;

            all: unset;
            cursor: pointer;
            color: white;
            text-decoration: none;
            font-size: .8vw;
            text-transform: uppercase;
            display: inline-block;
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            padding: 20px;
            hyphens: auto;


            &:hover {
                background-color: #c3cb2c;
                // font-size: 21px;

                -webkit-transform: translate(0%, -1%);
                transform: translate(0%, -1%);
            }

            &:focus {
                outline: 0;
            }
        }
    }

    #stayer {
        position: relative;
        top: -10px;
        left: -300px;
        width: 243px;
        height: 3px;
        border-radius: 10px;
        background-image: linear-gradient(53.13deg, #FFD33D 0, #FB8532 16.02%, #EA4A5A 28.06%, #8A63D2 56.92%, #2188FF 72.93%, #34D058 84%, #FFD33D 100%);
        background: white;
        display: none;
        transition: all .3s ease-in-out;
        /*-webkit-animation: linear infinite;
        -webkit-animation-name: run;
        -webkit-animation-duration: 5s;*/
    }

    /*  @-webkit-keyframes run {
        0% {
          left: 0;
        }
        50% {
          left: 100%;
        }
        100% {
          left: 0;    
        }
    }*/

}

#main {
    position: relative;
    // width: 100%;
    // height: 100%;
    background-repeat: no-repeat;
    background-size: contain;

    img {
        &:extend(.noSelect);

        position: absolute;
        -webkit-user-drag: none;


        // position: relative;
        // align-items: center;

        // display: none;
    }

    .table {
        &:extend(.noSelect);
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Arial, Courier, monospace;
        color: white;
        text-shadow: 0 0 4px #383434;
        // box-shadow: 0 0 10px #acacac;
        border: solid 1px #585757;
        border-radius: 4px;
        // transition: all .01s ease-in-out;
        z-index: 1;


        &:hover {
            cursor: pointer;
            text-shadow: 0 0 5px #383434;
            // box-shadow: 0 0 10px #727272;

        }

        &.active {
            // box-shadow: 0 0 10px #080808;
            // z-index: 1;

            animation: blinkSpinBoopWuuush .5s ease-in-out 0s infinite;

            &:hover {
                cursor: grab;
            }

            &:active {
                cursor: grabbing;
            }
        }



        @keyframes blinkSpinBoopWuuush {
            0% {
                box-shadow: 0 0 10px #ff0000;
            }

            20% {
                box-shadow: 0 0 10px #ffff00;
            }

            40% {
                box-shadow: 0 0 10px #00ff00;
            }

            60% {
                box-shadow: 0 0 10px #00ffff;
            }

            80% {
                box-shadow: 0 0 10px #0000ff;
            }

            100% {
                box-shadow: 0 0 10px #ff00ff;

            }
        }
    }

    .team {
        &:extend(.noSelect);
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Arial, Courier, monospace;
        color: white;
        // text-shadow: 0 0 0 #383434;
        transition: all .2s ease-in-out;
    }

    .room {
        &:extend(.noSelect);
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Arial, Courier, monospace;
        color: #333333;
        // text-shadow: 0 0 0 #383434;
        transition: all .2s ease-in-out;
        background: #95ff9567;
        font-weight: 800;

        @-webkit-keyframes rotate {
            100% {
                transform: rotate(1turn);
            }
        }

        @keyframes rotate {
            100% {
                transform: rotate(1turn);
            }
        }


        &.clickable {
            cursor: pointer;
        }



        &.placeholder {
            position: relative;
            z-index: 0;
            width: 300px;
            height: auto;
            border-radius: 10px;
            overflow: hidden;
            padding: 2rem;
            &:extend(.noSelect);

            &::before {
                content: "";
                position: absolute;
                z-index: -2;
                left: -50%;
                top: -50%;
                width: 200%;
                height: 200%;
                background-color: #3f557e;
                background-repeat: no-repeat;
                background-size: 50% 50%, 50% 50%;
                background-position: 0 0, 100% 0, 100% 100%, 0 100%;
                background-image: linear-gradient(53.13deg, #FFD33D 0, #FB8532 16.02%, #EA4A5A 28.06%, #8A63D2 56.92%, #2188FF 72.93%, #34D058 84%, #FFD33D 100%);
                -webkit-animation: rotate 4s linear infinite;
                animation: rotate 4s linear infinite;
            }

            &::after {
                content: "";
                position: absolute;
                z-index: -1;
                left: 6px;
                top: 6px;
                width: calc(100% - 12px);
                height: calc(100% - 12px);
                background: white;
                border-radius: 5px;
            }

            &.placeholder-border img {
                width: 100%;
            }
        }


    }


    .table,
    .team,
    .room {
        &.highlighter {

            // animation: blinkSpinBoopWuuush .7s linear 0s infinite alternate-reverse;
            &:after {
                height: 100px;
                width: 100px;
                content: "";
                background: transparent;
                position: absolute;
                border: 3px solid #57ff57ad;
                border-radius: 100%;
                z-index: 2;
                animation: blink 1s ease-in-out 0s infinite alternate-reverse;
            }

            @keyframes blink {
                0% {
                    border: 20px solid #57ff57ad;
                    // border-color: #ff5757ad;
                    height: 150px;
                    width: 150px;
                }

                // 20% {
                //     border-color: #fcff57ad;
                // }
                // 40% {
                //     border-color: #57ff5fad;
                // }
                // 60% {
                //     border-color: #57f4ffad;
                // }
                // 60% {
                //     border-color: #5776ffad;
                // }
                100% {
                    border: 10px solid #57ff57ad;
                    // border-color: #c157ffad;
                    height: 30px;
                    width: 30px;
                }
            }
        }
    }


}


#preview {
    // display: none;
    opacity: 0;
    z-index: -3;
    position: absolute;
    background: #383434;
    border-radius: 8px;
    box-shadow: 0 0 40px #3d3d3d;
    padding: 15px;
    color: white;


    transition: all .2s ease-out;


    &.active {
        // display: block;
        opacity: 1;
        z-index: 4;
    }


    span {
        // display: block;
    }
}

#calendarContainer {
    position: absolute;
    top: 10%;
    height: 80%;
    width: 80%;
    z-index: -2;
    opacity: 0;
    transition: all .3s ease-in-out;

    &.active {
        z-index: 4;
        opacity: 1;
    }

    .close {
        display: block;
        height: 40px;
        width: 40px;
        position: absolute;
        right: -9.4%;
        top: 3%;
        font-size: 200%;
        z-index: 1;
        color: black;
        cursor: pointer;
    }

    iframe#calendar {
        box-shadow: 0 0 100px #000000;

        // display: none;
        background: white;
        // filter: invert(1) hue-rotate(180deg) brightness(1);
        height: 100%;
        width: 100%;
        margin: 1% 10%;
        border: black 1px solid;
        border-radius: 10px;
        padding: 3%;

        // animation: rgbFilter .8s linear infinite normal;

        @keyframes rgbFilter {
            from {
                filter: invert(.9) hue-rotate(0deg) brightness(90%);
            }

            to {
                filter: invert(.9) hue-rotate(360deg) brightness(90%);
            }
        }
    }

}

.ui-dialog {
    // Design für PopUp
    width: 500px !important; // Weite des PopUps 
    height: auto;
    padding: 15px;
    background: #383434;
    border-radius: 8px;
    box-shadow: 0 0 40px #3d3d3d;
    z-index: 2;



    .ui-dialog-titlebar {
        // text-align: end;

        .ui-button {
            // Das ist das rote X
            all: unset;
            margin: 10px; //
            background-image: url('./img/closeBtn.png');
            background-size: contain;
            position: relative;
            top: -15px;
            right: -442.5px;
            height: 20px;
            width: 20px;
            cursor: pointer;
            filter: brightness(4);

            &:hover {
                filter: brightness(5);
            }
            &:focus {
                outline: auto;
            }
        }

        &:hover {
            cursor: grab;
        }

        &:active {
            cursor: grabbing;
        }
    }

    // content
    .ui-dialog-content {
        table {
            width: 100%;
            border-collapse: collapse;

            tr {
                td {
                    border: 1px solid #8b8b8b;
                    padding: 5px;

                    &:first-of-type {
                        width: 40%;
                    }

                    &:last-of-type {
                        width: 60%;
                    }

                    .userSelect {

                        // select {}
                        button {
                            width: 20px;
                        }
                    }
                }
            }
        }

        color: white;

        #SliderAll {
            // kein padding und margin sonst geht der slider nicht
            text-align: center;
            font-size: 15px;
            color: #c3cb2c;

            #MyValue {
                color: #c3cb2c;
                text-align: center;
                justify-content: center;
                position: relative;
                top: 20px;
                left: auto;
                right: auto;
            }
        }
    }

    // buttons
    .ui-dialog-buttonpane {
        .ui-dialog-buttonset {
            text-align: center;
        }

        .ui-dialog-buttonset button {
            // für die 4 Buttons unterm PopUp
            all: unset;
            cursor: pointer;
            color: white;
            text-decoration: none;
            font-size: 10px;
            text-transform: uppercase;
            display: inline-block;
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            position: relative;
            padding: 16px;
            text-align: center;
            justify-content: center;
            bottom: -8px;

            &:hover {
                background-color: #c3cb2c;
                font-size: 11px;

                -webkit-transform: translate(0%, -5%);
                transform: translate(0%, -5%);
            }

            &:focus {
                outline: auto;
            }


            // Nth 2 ist das Cancel was man sieht, wenn man auf Edit drückt
            &#cancelButton:hover,
            &#deleteButton:hover {
                background-color: red;
            }

            &#saveButton:hover {
                background-color: #74ff58;
            }

            &#rotateButton:hover {
                background-color: rgb(0, 183, 255);
            }

            &:nth-child(5):hover {
                background-color: purple;
            }
        }

    }



}



#footer {

    display: none;

    position: fixed;
    padding-top: 2.5px;
    padding-bottom: 10px;
    width: 100%;
    height: 50px;
    bottom: 0px;
    text-align: center;
    background-color: #383434;
    font-size: 5px;
    color: white;
    z-index: 3;
    
    a {
        line-height: 39.5px;
        transform: translate(-50%, -50%);
        text-transform: uppercase;
        color: #1670f0;
        font-size: 30px;
        letter-spacing: 2px;
        text-decoration: none;
        overflow: hidden;
        justify-content: center;

        &:before {
            content: '';
            width: 100%;
            background: rgba(255, 255, 255, 0.05);
        }

        span {
            position: absolute;
            background: linear-gradient(53.13deg, #FFD33D 0, #FB8532 16.02%, #EA4A5A 28.06%, #8A63D2 56.92%, #2188FF 72.93%, #34D058 84%, #FFD33D 100%);

            &:nth-child(1) {
                top: 0;
                right: 0;
                width: 100%;
                height: 2px;
                animation: animate1 5s linear infinite;
            }

            &:nth-child(2) {
                top: 50px;
                right: 0;
                width: 2px;
                height: 100%;
                animation: animate2 5s linear infinite;
                animation-delay: 2s;
            }

            &:nth-child(3) {
                bottom: 0;
                left: 0;
                width: 100%;
                height: 2px;
                animation: animate3 5s linear infinite;
            }

            &:nth-child(4) {
                top: 50px;
                left: 0;
                width: 2px;
                height: 100%;
                animation: animate4 5s linear infinite;
                animation-delay: 2s;
            }

            @keyframes animate3 {
                from {
                    transform: translateX(100%);
                }

                to {
                    transform: translateX(-100%);
                }
            }

            @keyframes animate2 {
                from {
                    transform: translateY(-100%);
                }

                to {
                    transform: translateY(100%);
                }
            }

            @keyframes animate1 {
                from {
                    transform: translateX(-100%);
                }

                to {
                    transform: translateX(100%);
                }
            }

            @keyframes animate4 {
                from {
                    transform: translateY(100%);
                }

                to {
                    transform: translateY(-100%);
                }
            }
        }

    }

}

#footer2 {

    // display: none;

    width: 100%;
    height: auto;
    position: fixed;
    bottom: 0px;
    background-color: #383434;
    z-index: 3;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3px;
}